<!DOCTYPE HTML>
<html>

	<head>
		<title>HackNC 2016</title>
		
		<!-- CSS -->
	    <link rel="stylesheet" href="css/faq.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">

	    <!-- Fonts -->
	    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	        
	    <!-- SCRIPTS -->
	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/parallax.min.js"></script>  
	    <script type="text/javascript" src="js/index.js"></script>
	    <script> init(); </script>>

	</head>

	<body class="hacknc-body">

		<nav class="navbar navbar-default">
			<div class="container">

	    		<div class="buttons row">

	                <div class="col-sm-2 col-sm-offset-2">
	    			    <a href="./index.html"><button type="button">Home</button></a>
	                </div>
	                
	    			<div class="col-sm-2 col-sm-offset-1">
	                    <a href="./about.html"><button type="button">Contact</button></a>
	                </div>

	                <div class="col-sm-2 col-sm-offset-1">
	    			    <a href="./schedule.html"><button type="button">Schedule</button></a>
	                </div>

	    		</div>

	    	</div>

	    </nav>

		<div class="container subsection faq">
			<h2>FAQ</h2>
			<p>Have a question? We have the answer! If you don't see an answer below, email us at hello@hacknc.com</p>
		</div>

		<div class="container col-md-7 subsection col-sm-offset-1"">
			
			
			<div class="row">
				<span><h4>&nbsp&nbsp&nbsp<i class="fa fa-taxi" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbspWhere is HackNC located?</h4></span>
			</div>
			<p>HackNC is located at the University of North Carolina at Chapel Hill...</p>
			<h4>Will there be any travel reimbursements?</h4>
			<p>Yes! ...</p>
			<h4>How pumped should I be for HackNC</h4>
			<p>No one will ever be pumped enough for HackNC :)</p>

			<h4>Where is HackNC located?</h4>
			<p>HackNC is located at the University of North Carolina at Chapel Hill...</p>
			<h4>Will there be any travel reimbursements?</h4>
			<p>Yes! ...</p>
			<h4>How pumped should I be for HackNC</h4>
			<p>No one will ever be pumped enough for HackNC :)</p>
		</div>

	</body>

</html>